<!DOCTYPE html>
<html>
   <head>
      <title>Форма авторизации</title>
      <style>
         body{
             zoom: 75%;
             min-width: 620px;
             background-color:#F4A460;
             background-attachment: fixed;
         }
         h1{
             text-align: center;
             font-family: 'Ubuntu', sans-serif;
             margin: auto;
             color: #FFEFD5;
             border-color: #000000;
             border-width: 4px;
             border-style: solid;
             background-color: #008080;
         }
         .parent {
             display: flex;
             flex-wrap: wrap;
             align-content: center;
         }
         .childbig{
             display: flex;
             flex: 1 0 21%;
             align-items: center;
             justify-content: center;
             height: 220px;
             margin: 0px;
             background-color: rgba(50, 50, 50, 0.3);
             /* border-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) 10; */
             border-color: #000000;
             border-width: 4px;
             border-style: solid;
         }
         .child {
             overflow: hidden;
             display: flex;
             flex: 1 0 21%;
             align-items: center;
             justify-content: center;
             height: 80px;
             margin: 0px;
             background-color: rgba(50, 50, 50, 0.3);
             /* border-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) 10; */
             border-color: #000000;
             border-width: 4px;
             border-style: solid;
         }
         input{
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
         }
         span{
            background-color: white;
            width: 10%;
            padding: 11px 20px;
            margin: 8px 0;
            box-sizing: border-box;
         }
         
     </style>
   </head>
   <body>
      
        <!-- login form -->
         <h4>
            <form id="myForm"></form>
        </h4>
         <div id="resultat"></div>
         <h1>Basic ID</h1>
         <div class="parent">
             <h1 class="child">Username</h1>
             <h1 class="child" id="userName"></h1>
         </div>
         <div class="parent">
             <h1 class="child">ID</h1>
             <h1 class="child" id="userID">:</h1>
         </div>
         <h1>Level</h1>
         <div class="parent">
             <h1 class="child">Level</h1>
             <h1 class="child" id="level">0</h1>
         </div>
         <h1>Audit</h1>
         <div class="parent">
             <h1 class="child">Audit XP received</h1>
             <h1 class="child" id="auditUp">0</h1>
         </div>
         <div class="parent">
             <h1 class="child">Audit XP done</h1>
             <h1 class="child" id="auditDown">0</h1>
         </div>
         <h1>Statistics</h1>
         <div class="parent">
             <h1  class="childbig">Audit Ratio</h1>
             <div class="childbig" id="auditRatio"></div>
         </div> 
         <div class="parent">
             <h1  class="childbig">Level Over Time</h1>
             <div class="childbig" id="levelOverTime"></div>
         </div> 

         <script src="main.js"></script>
   </body>
</html> 
